# advent-of-code-2020

./: 05input.txt  10input.txt  12input.txt  13input.txt  15input.txt  18input.txt  2020.csproj  2020.sln  20input.txt  21input.txt  22input.txt  24input.txt  25input.txt  Extensions.cs  Program.cs  Q01.cs  Q02.cs  Q03.cs  Q04.cs  Q05.cs  Q06.cs  Q07.cs  Q08.cs  Q09.cs  Q10.cs  Q11.cs  Q12.cs  Q13.cs  Q14.cs  Q15.cs  Q17.js  Q18.cs  Q19.cs  Q20.cs  Q21.cs  Q22.cs  Q23.cs  Q24.cs  Q25.cs  README.md  (+1 more)
days/: day16.go  day23.go
